<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f000">

    <Button
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="Annuler le filtre"
        android:id="@+id/filterDeactivate"
        android:layout_gravity="right"
        android:visibility="gone"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <ListView
        android:id="@+id/banksListview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>