<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0000000">

    <TextView
        android:text="Entrez une ville, une adresse ou un code postal:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTxtView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchTxtField"
        android:hint="ville, adresse ou code postal"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBtnValider" />
</LinearLayout>